[common]
core2_com_port = COM10

lib_deps_shared = codewitch-honey-crisis/htcw_esp_i2c ; i2c init
    codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342 ; screen

lib_deps_core2 = codewitch-honey-crisis/htcw_m5core2_power ; AXP192 power chip
    ;codewitch-honey-crisis/htcw_mpu6886 ; gyro

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
board_build.f_flash = 80000000L
board_build.flash_mode = qio
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
    ${common.lib_deps_core2}
build_unflags = -std=gnu++11
build_flags= -DM5STACK_CORE2
    -Ofast
    -std=gnu++17
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
upload_port = ${common.core2_com_port}
monitor_port = ${common.core2_com_port}

[env:m5stack-core2-esp-idf]
platform = espressif32
board = m5stack-core2
board_build.flash_mode = qio
board_build.f_flash = 80000000L
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = ${common.lib_deps_shared}
    ${common.lib_deps_core2}
build_unflags = -std=gnu++11
build_flags= -DM5STACK_CORE2
    -Ofast
    -std=gnu++17
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
upload_port = ${common.core2_com_port}
monitor_port = ${common.core2_com_port}
